name: Application Deployment

on:
  workflow_call:
    inputs:
      DEPLOYMENT_HOST_SSH_PRIVATE_KEY:
        description: 'SSH private key for deployment'
        required: true
        type: string
      DEPLOYMENT_HOST_IP:
        description: 'IP address of the deployment server'
        required: true
        type: string
      DEPLOYMENT_HOST_USERNAME:
        description: 'Username for the deployment server'
        required: true
        type: string

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ inputs.DEPLOYMENT_HOST_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Add server to known_hosts
        run: |
          ssh-keyscan -H ${{ inputs.DEPLOYMENT_HOST_IP }} >> ~/.ssh/known_hosts

      - name: Copy files to Azure server
        run: |
          scp -r * ${{ inputs.DEPLOYMENT_HOST_USERNAME }}@${{ inputs.DEPLOYMENT_HOST_IP }}:/home/${{ inputs.DEPLOYMENT_HOST_USERNAME }}/

      - name: Load Docker images and deploy with Docker Compose on Azure VM
        run: |
          ssh -t ${{ inputs.DEPLOYMENT_HOST_USERNAME }}@${{ inputs.DEPLOYMENT_HOST_IP }} << 'EOF'
            COMPOSE_EXPERIMENTAL_GIT_REMOTE=true docker compose up --build -d
          EOF
